
=== Market Regime + Leadership Dashboard ===
As of: 2026-06-17
Benchmark: SPY

=== Equity Leadership ===
 Rank                 Sector Ticker      Type        Status  RS Score  20D RS %  50D RS %  100D RS %  Dist MA50 %  20D Rank Change  50D Rank Change
    1             Technology    XLK    Growth     Improving    0.1562      6.70     20.84      19.50         7.40                0                8
    2            Industrials    XLI  Cyclical       Neutral    0.0104      5.43     -2.70       1.77         1.84                3                3
    3             Financials    XLF  Cyclical       Neutral   -0.0105      4.65     -3.68      -5.12         2.20                5                5
    4              Materials    XLB  Cyclical       Neutral   -0.0138      5.97     -6.77      -2.14         0.29                2               -1
    5            Real Estate   XLRE     Other       Neutral   -0.0301     -0.70     -6.04      -0.25        -1.85               -1               -1
    6 Consumer Discretionary    XLY  Cyclical Deteriorating   -0.0434     -0.03     -4.13     -12.34        -3.01                4                5
    7             Healthcare    XLV Defensive       Neutral   -0.0592      0.90     -8.88     -11.21        -0.33                4                3
    8       Consumer Staples    XLP Defensive       Neutral   -0.0680     -4.31     -8.91      -6.39        -2.28               -5               -2
    9              Utilities    XLU Defensive       Neutral   -0.0778     -1.27    -14.99      -2.96        -3.99                0               -7
   10 Communication Services    XLC    Growth Deteriorating   -0.1107     -6.88    -13.32     -13.32        -7.19               -3               -3
   11                 Energy    XLE  Cyclical Deteriorating   -0.1251    -12.24    -19.67       3.11        -7.26               -9              -10

=== Leadership Summary ===
Current leader: Technology (XLK)
Runner-up: Industrials (XLI)
Leadership strength: Dominant
Leader gap vs #2: 0.1459
Leadership regime: Leadership Intact
Participation: Narrow Leadership
Leader fading: False
Challenger count: 0

=== Regime Signals ===
                 Signal   Ratio  Status  Risk Score  20D %  50D %  100D %  Dist MA50 %
Small Cap Risk Appetite IWM/SPY Bullish           1   6.17   2.96    2.71         2.46
         Market Breadth RSP/SPY Neutral           0   3.02  -3.56   -1.69         0.72
   Credit Risk Appetite HYG/IEF Neutral           0  -0.47   1.54    1.02         0.28
   Long Bonds vs Stocks TLT/SPY Neutral           0   2.23 -11.67   -8.23        -1.71
         Gold vs Stocks GLD/SPY Bearish           1  -4.76 -18.46  -19.84        -7.41
  Commodities vs Stocks DBC/SPY Bearish           0 -13.63 -16.49    5.77        -9.27

=== Regime Summary ===
Risk regime: Risk-On
Risk score: 2
Defensive demand signals: 0/2
Commodity / inflation pressure: False

=== Challengers ===
None

=== Deteriorating Groups ===
 Rank                 Sector Ticker     Type        Status  RS Score  20D RS %  50D RS %  Dist MA50 %
    6 Consumer Discretionary    XLY Cyclical Deteriorating   -0.0434     -0.03     -4.13        -3.01
   10 Communication Services    XLC   Growth Deteriorating   -0.1107     -6.88    -13.32        -7.19
   11                 Energy    XLE Cyclical Deteriorating   -0.1251    -12.24    -19.67        -7.26

=== Final Read ===
Overall: Risk-On / Narrow Leadership
Suggested action: Risk appetite is acceptable and existing leadership remains intact. Stay with leaders, but avoid over-concentrating if participation is narrow.
