
=== Market Regime + Leadership Dashboard ===
As of: 2026-06-16
Benchmark: SPY

=== Equity Leadership ===
 Rank                 Sector Ticker      Type        Status  RS Score  20D RS %  50D RS %  100D RS %  Dist MA50 %  20D Rank Change  50D Rank Change
    1             Technology    XLK    Growth     Improving    0.1498      5.89     20.41      18.69         6.94                0                7
    2            Industrials    XLI  Cyclical       Neutral   -0.0036      3.92     -3.84       0.01         0.83                3                4
    3            Real Estate   XLRE     Other       Neutral   -0.0184      1.23     -5.39       0.81        -1.16                1                2
    4             Financials    XLF  Cyclical       Neutral   -0.0257      2.97     -4.72      -7.43         1.07                4                5
    5              Materials    XLB  Cyclical       Neutral   -0.0288      3.21     -7.93      -2.20        -0.78                1               -3
    6 Consumer Discretionary    XLY  Cyclical       Neutral   -0.0431      0.19     -4.66     -11.41        -2.44                3                5
    7             Healthcare    XLV Defensive       Neutral   -0.0503      3.02     -8.45     -11.42        -0.20                4                3
    8       Consumer Staples    XLP Defensive       Neutral   -0.0590     -2.23     -9.37      -4.51        -1.23               -5               -4
    9              Utilities    XLU Defensive       Neutral   -0.0674      0.85    -14.38      -2.82        -3.79                1               -6
   10 Communication Services    XLC    Growth Deteriorating   -0.0977     -5.82    -12.06     -11.56        -6.11               -3               -3
   11                 Energy    XLE  Cyclical Deteriorating   -0.1129    -10.34    -18.81       3.97        -7.40               -9              -10

=== Leadership Summary ===
Current leader: Technology (XLK)
Runner-up: Industrials (XLI)
Leadership strength: Dominant
Leader gap vs #2: 0.1534
Leadership regime: Leadership Intact
Participation: Narrow Leadership
Leader fading: False
Challenger count: 0

=== Regime Signals ===
                 Signal   Ratio  Status  Risk Score  20D %  50D %  100D %  Dist MA50 %
Small Cap Risk Appetite IWM/SPY Neutral           0   4.66   2.09   -0.24         1.48
         Market Breadth RSP/SPY Neutral           0   3.04  -3.87   -2.23         0.58
   Credit Risk Appetite HYG/IEF Neutral           0  -0.35   1.28    0.77         0.28
   Long Bonds vs Stocks TLT/SPY Neutral           0   1.89 -12.02   -8.33        -2.31
         Gold vs Stocks GLD/SPY Bearish           1  -6.53 -18.41  -19.47        -8.60
  Commodities vs Stocks DBC/SPY Bearish           0 -12.81 -17.21    7.21        -9.99

=== Regime Summary ===
Risk regime: Risk-On
Risk score: 1
Defensive demand signals: 0/2
Commodity / inflation pressure: False

=== Challengers ===
None

=== Deteriorating Groups ===
 Rank                 Sector Ticker     Type        Status  RS Score  20D RS %  50D RS %  Dist MA50 %
   10 Communication Services    XLC   Growth Deteriorating   -0.0977     -5.82    -12.06        -6.11
   11                 Energy    XLE Cyclical Deteriorating   -0.1129    -10.34    -18.81        -7.40

=== Final Read ===
Overall: Risk-On / Narrow Leadership
Suggested action: Risk appetite is acceptable and existing leadership remains intact. Stay with leaders, but avoid over-concentrating if participation is narrow.
