
=== Market Regime + Leadership Dashboard ===
As of: 2026-06-15
Benchmark: SPY

=== Equity Leadership ===
 Rank                 Sector Ticker      Type        Status  RS Score  20D RS %  50D RS %  100D RS %  Dist MA50 %  20D Rank Change  50D Rank Change
    1             Technology    XLK    Growth     Improving    0.1651      6.45     22.42      20.80         9.00                0                8
    2            Industrials    XLI  Cyclical       Neutral   -0.0163      2.58     -4.75      -2.00        -0.25                2                4
    3            Real Estate   XLRE     Other       Neutral   -0.0253      1.69     -6.27      -1.51        -2.07                3                2
    4             Financials    XLF  Cyclical       Neutral   -0.0336      2.85     -5.85      -8.62        -0.47                5                6
    5              Materials    XLB  Cyclical       Neutral   -0.0360      2.76     -9.03      -2.50        -1.31                0               -3
    6 Consumer Discretionary    XLY  Cyclical Deteriorating   -0.0464     -0.47     -4.85     -11.48        -3.07                2                5
    7             Healthcare    XLV Defensive       Neutral   -0.0570      3.07     -9.61     -12.25        -0.82                4                1
    8       Consumer Staples    XLP Defensive       Neutral   -0.0576     -1.18     -9.38      -5.65        -1.90               -5               -4
    9              Utilities    XLU Defensive       Neutral   -0.0798      0.25    -15.80      -4.81        -4.90                1               -6
   10 Communication Services    XLC    Growth Deteriorating   -0.0999     -5.53    -12.90     -11.25        -6.85               -3               -3
   11                 Energy    XLE  Cyclical Deteriorating   -0.1008     -8.01    -18.12       4.40        -7.25               -9              -10

=== Leadership Summary ===
Current leader: Technology (XLK)
Runner-up: Industrials (XLI)
Leadership strength: Dominant
Leader gap vs #2: 0.1814
Leadership regime: Leadership Intact
Participation: Narrow Leadership
Leader fading: False
Challenger count: 0

=== Regime Signals ===
                 Signal   Ratio  Status  Risk Score  20D %  50D %  100D %  Dist MA50 %
Small Cap Risk Appetite IWM/SPY Neutral           0   3.92   1.86   -0.20         1.34
         Market Breadth RSP/SPY Neutral           0   3.51  -4.13   -2.83         0.28
   Credit Risk Appetite HYG/IEF Bullish           1   0.12   2.06    1.19         0.64
   Long Bonds vs Stocks TLT/SPY Neutral           0   0.67 -13.58   -9.46        -3.68
         Gold vs Stocks GLD/SPY Bearish           1  -6.87 -19.70  -18.99        -9.62
  Commodities vs Stocks DBC/SPY Bearish           0 -11.48 -16.48    7.51        -9.57

=== Regime Summary ===
Risk regime: Risk-On
Risk score: 2
Defensive demand signals: 0/2
Commodity / inflation pressure: False

=== Challengers ===
None

=== Deteriorating Groups ===
 Rank                 Sector Ticker     Type        Status  RS Score  20D RS %  50D RS %  Dist MA50 %
    6 Consumer Discretionary    XLY Cyclical Deteriorating   -0.0464     -0.47     -4.85        -3.07
   10 Communication Services    XLC   Growth Deteriorating   -0.0999     -5.53    -12.90        -6.85
   11                 Energy    XLE Cyclical Deteriorating   -0.1008     -8.01    -18.12        -7.25

=== Final Read ===
Overall: Risk-On / Narrow Leadership
Suggested action: Risk appetite is acceptable and existing leadership remains intact. Stay with leaders, but avoid over-concentrating if participation is narrow.
