
=== Market Regime + Leadership Dashboard ===
As of: 2026-06-18
Benchmark: SPY

=== Equity Leadership ===
 Rank                 Sector Ticker      Type        Status  RS Score  20D RS %  50D RS %  100D RS %  Dist MA50 %  20D Rank Change  50D Rank Change
    1             Technology    XLK    Growth     Improving    0.1681      7.23     22.26      21.34         8.82                0                7
    2            Industrials    XLI  Cyclical       Neutral    0.0062      5.34     -3.77       2.25         1.98                3                2
    3             Financials    XLF  Cyclical       Neutral   -0.0254      3.10     -5.13      -6.58         0.87                5                4
    4            Real Estate   XLRE     Other       Neutral   -0.0342     -1.64     -6.09      -0.53        -2.57               -1                1
    5              Materials    XLB  Cyclical       Neutral   -0.0349      3.73     -9.11      -3.49        -1.27                2               -3
    6 Consumer Discretionary    XLY  Cyclical Deteriorating   -0.0455     -1.28     -4.18     -11.11        -2.70                0                5
    7       Consumer Staples    XLP Defensive       Neutral   -0.0648     -3.35     -8.94      -6.42        -2.78               -3               -1
    8              Utilities    XLU Defensive       Neutral   -0.0653     -0.07    -13.29      -2.63        -3.17                1               -5
    9             Healthcare    XLV Defensive       Neutral   -0.0654      0.75     -9.68     -12.26        -1.42                2                1
   10 Communication Services    XLC    Growth Deteriorating   -0.1024     -5.81    -12.37     -13.19        -6.63                0               -1
   11                 Energy    XLE  Cyclical Deteriorating   -0.1109    -11.15    -16.53       1.27        -9.01               -9              -10

=== Leadership Summary ===
Current leader: Technology (XLK)
Runner-up: Industrials (XLI)
Leadership strength: Dominant
Leader gap vs #2: 0.1619
Leadership regime: Leadership Intact
Participation: Narrow Leadership
Leader fading: False
Challenger count: 0

=== Regime Signals ===
                 Signal   Ratio  Status  Risk Score  20D %  50D %  100D %  Dist MA50 %
Small Cap Risk Appetite IWM/SPY Bullish           1   4.63   2.53    3.57         2.43
         Market Breadth RSP/SPY Neutral           0   2.47  -3.78   -1.88         0.34
   Credit Risk Appetite HYG/IEF Neutral           0  -0.46   1.14    1.09         0.23
   Long Bonds vs Stocks TLT/SPY Neutral           0   3.02  -8.96   -7.45        -0.73
         Gold vs Stocks GLD/SPY Bearish           1  -7.79 -19.22  -22.81        -9.57
  Commodities vs Stocks DBC/SPY Bearish           0 -11.79 -13.02    4.51       -10.16

=== Regime Summary ===
Risk regime: Risk-On
Risk score: 2
Defensive demand signals: 0/2
Commodity / inflation pressure: False

=== Challengers ===
None

=== Deteriorating Groups ===
 Rank                 Sector Ticker     Type        Status  RS Score  20D RS %  50D RS %  Dist MA50 %
    6 Consumer Discretionary    XLY Cyclical Deteriorating   -0.0455     -1.28     -4.18        -2.70
   10 Communication Services    XLC   Growth Deteriorating   -0.1024     -5.81    -12.37        -6.63
   11                 Energy    XLE Cyclical Deteriorating   -0.1109    -11.15    -16.53        -9.01

=== Final Read ===
Overall: Risk-On / Narrow Leadership
Suggested action: Risk appetite is acceptable and existing leadership remains intact. Stay with leaders, but avoid over-concentrating if participation is narrow.
